<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>popup form</title>
  <style>
    * {
      box-sizing: border-box;
    }
     body {
      font-family: Arial,Helvetica, sans-serif;
      margin: 0;
     }

     .header {
       padding: 80px;
       text-align: center;
       background: #1abc9c;
       color: white;
     }

     .header h1 {
       font-size: 40px;
     }

     .navbar {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;

     }

     .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      
     }
    
     .navbar a.right {
       float: right
     }

     .navbar a:hover {
       background-color: #666;
       color: white;
     }
       

     @media screen and(max-width: 400px) {
       .navbar a {
         float: none;
         width: 100%
       }
     }



    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">
    <h1>click home to get form </h1>

  </div>
  <div class="navbar">
   <a href="#" onclick="openForm()" class="active">home</a>
   <a href="#">link 1</a>
   <a href="#" class="right">link 2</a> 
  </div>

  <div class="form__container">
   <form action="#" method="post" class="form">
    <h1 class="form__heading" >register<button onclick="closeForm(event)" class="form__close" >X</button></h1>
    <div class="form__content">
     <div class="input__container">
      <input type="text" class="input" placeholder="a">
      <label for="" class="label">email</label>
     </div>
     <div class="input__container">
      <input type="text" class="input" placeholder="a">
      <label for="" class="label">username</label>
     </div>
     <div class="input__container">
      <input type="text" class="input" placeholder="a">
      <label for="" class="label">password</label>
     </div>
     <div class="input__container">
      <input type="text" class="input" placeholder="a">
      <label for="" class="label">confirm password</label>
     </div>
     <input type="submit" class="submit__button" value="sign up">

    </div>
   </form>

  </div>

  <script>
   var fcontainer = document.querySelector('.form__container');
   function openForm() {
     fcontainer.classList.remove('form__hide');
     fcontainer.classList.add('form__show');

   }

   function closeForm(event) {
     event.preventDefault();
     fcontainer.classList.remove('form__show');
     fcontainer.classList.add('form__hidde');
   }

</script>
  


  
</body>
</html>